# ravenchallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ravenchallenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/ravenchallenge/news_list/data/di/: TestApiModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/ravenchallenge/news_list/ui/: NewsViewModelTest.kt  RavenChallengeAppKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravenchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ravenchallenge/news_list/data/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ravenchallenge/news_list/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/ravenchallenge/news_list/data/remote/: ApiService.kt
app/src/main/java/com/example/ravenchallenge/news_list/data/repository/: DatabaseRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/ravenchallenge/news_list/domain/model/: BlacklistedNews.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/ravenchallenge/news_list/domain/repository/: DatabaseRepository.kt  NewsRepository.kt
app/src/main/java/com/example/ravenchallenge/news_list/ui/: NewsViewModel.kt  RavenChallengeApp.kt  RavenChallengeNewsDetail.kt  RavenChallengeNewsList.kt  RavenChallengeNewsScreen.kt
app/src/main/java/com/example/ravenchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ravenchallenge/utils/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityObserverModule.kt  Extensions.kt  ObserveAsEvents.kt  SnackbarController.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/ravenchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/ravenchallenge/news_list/data/repository/: FakeNewsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
